<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.answer.createRandomExam.CreateRandomExamActivity">

    <!--题目标题栏模块-->
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <include layout="@layout/base_title"
            android:id="@+id/title"/>
    <TextView
        android:id="@+id/counter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#C0C0C0"
        android:layout_below="@+id/title"
        tools:text="计时器"
        android:textSize="22sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_view"
        android:layout_margin="10dp"

        tools:text="下面哪一个不是Java的三大特性？"
        android:singleLine="false"
        android:textSize="18sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"
        android:layout_margin="10dp"
        tools:text="下面哪一个不是Java的三大特性？"
        android:singleLine="false"
        android:textSize="14sp"
        android:textColor="#000"
        />

</RelativeLayout>

    <!--选项展示模块-->
    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:text="1.  "
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sa"
            android:layout_alignTop="@+id/sa"
            android:singleLine="false"
            tools:text="答案A"
            android:textSize="22sp"
            android:textColor="#000"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@+id/sa"
            android:text="2.  "
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sb"
            android:layout_alignTop="@+id/sb"
            android:singleLine="false"
            tools:text="答案B"
            android:textSize="22sp"
            android:textColor="#000"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@+id/sb"
            android:text="2.  "
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sc"
            android:layout_alignTop="@+id/sc"
            android:singleLine="false"
            tools:text="答案C"
            android:textSize="22sp"
            android:textColor="#000"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@+id/sc"
            android:text="4.  "
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sd"
            android:layout_alignTop="@+id/sd"
            android:singleLine="false"
            tools:text="答案D"
            android:textSize="22sp"
            android:textColor="#000"
            android:clickable="true"
            />
    </RelativeLayout>

    <!--答案模块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/pre_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_marginLeft="30dp"

            android:text="上一题"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/ne_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pre_button"
            android:layout_alignBottom="@+id/pre_button"
            android:layout_marginLeft="25dp"
            android:text="下一题"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/your_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pre_button"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="你的答案 :"
            android:textSize="22sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/show_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/your_answer"
            android:layout_alignTop="@+id/your_answer"
            android:layout_marginLeft="25dp"
            tools:text="A"
            android:textSize="22sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/your_answer"
            android:text="正确答案 :"
            android:textSize="22sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/show_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/correct_answer"
            android:layout_alignTop="@+id/correct_answer"
            android:layout_marginLeft="25dp"
            tools:text="A"
            android:textSize="22sp"
            android:textColor="#000"
            />
    </RelativeLayout>

</LinearLayout>
