<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.answer.view.answerQuestion.MainActivity">

    <include layout="@layout/title"
        android:id="@+id/title"/>

<RelativeLayout
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="#C0C0C0">
    <TextView
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="计时器"
        android:textSize="24sp"
        android:textColor="#000"/>

</RelativeLayout>




    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        tools:text="下面哪一个不是Java的三大特性？"
        android:singleLine="false"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/question_text"
        android:text="A.  "
        android:textSize="24sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/answer_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sa"
        android:layout_alignTop="@+id/sa"
        android:singleLine="false"
        tools:text="答案A"
        android:textSize="24sp"
        android:textColor="#000"
        android:clickable="true"
         />
    <TextView
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/sa"
        android:text="B.  "
        android:textSize="24sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/answer_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sb"
        android:layout_alignTop="@+id/sb"
        android:singleLine="false"
        tools:text="答案B"
        android:textSize="24sp"
        android:textColor="#000"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/sb"
        android:text="C.  "
        android:textSize="24sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/answer_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sc"
        android:layout_alignTop="@+id/sc"
        android:singleLine="false"
        tools:text="答案C"
        android:textSize="24sp"
        android:textColor="#000"
        android:clickable="true"
        />
    <Button
        android:id="@+id/pre_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_c"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="上一题"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/ne_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pre_button"
        android:layout_alignBottom="@+id/pre_button"
        android:layout_marginLeft="25dp"
        android:text="下一题"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/your_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pre_button"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="你的答案 :"
        android:textSize="24sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/show_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/your_answer"
        android:layout_alignTop="@+id/your_answer"
        android:layout_marginLeft="25dp"
        tools:text="A"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/your_answer"
        android:text="正确答案 :"
        android:textSize="24sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/show_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/correct_answer"
        android:layout_alignTop="@+id/correct_answer"
        android:layout_marginLeft="25dp"
        tools:text="A"
        android:textSize="24sp"
        android:textColor="#000"
        />

</RelativeLayout>
